{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17682",
"files": {
	"\/_css\/company_page_style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_css\/company_page_style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_css\/css_reset.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_css\/css_reset.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_css\/indiv_stove_style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_css\/indiv_stove_style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_css\/navigation.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_css\/navigation.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_css\/typography.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_css\/typography.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_css\/wilson_coal.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_css\/wilson_coal.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_images\/banner\/banner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25713,
		"inputAbbreviatedPath": "\/_images\/banner\/banner.jpg",
		"outputAbbreviatedPath": "\/_images\/banner\/banner.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/header\/header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25713,
		"inputAbbreviatedPath": "\/_images\/header\/header.jpg",
		"outputAbbreviatedPath": "\/_images\/header\/header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/navigation_bar\/rollover_image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50493,
		"inputAbbreviatedPath": "\/_images\/navigation_bar\/rollover_image.png",
		"outputAbbreviatedPath": "\/_images\/navigation_bar\/rollover_image.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/coal_images\/background_coal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86218,
		"inputAbbreviatedPath": "\/_images\/page_images\/coal_images\/background_coal.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/coal_images\/background_coal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/coal_images\/Coal_Sizes.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 159894,
		"inputAbbreviatedPath": "\/_images\/page_images\/coal_images\/Coal_Sizes.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/coal_images\/Coal_Sizes.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/coal_images\/image-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 135497,
		"inputAbbreviatedPath": "\/_images\/page_images\/coal_images\/image-1.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/coal_images\/image-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/coalsafety_images\/Places for CO2 detectors.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15164,
		"inputAbbreviatedPath": "\/_images\/page_images\/coalsafety_images\/Places for CO2 detectors.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/coalsafety_images\/Places for CO2 detectors.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/contact_images\/background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 194341,
		"inputAbbreviatedPath": "\/_images\/page_images\/contact_images\/background.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/contact_images\/background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/delivery_images\/background_delivery.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110899,
		"inputAbbreviatedPath": "\/_images\/page_images\/delivery_images\/background_delivery.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/delivery_images\/background_delivery.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/index_images\/background_index.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 248799,
		"inputAbbreviatedPath": "\/_images\/page_images\/index_images\/background_index.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/index_images\/background_index.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/location_images\/background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 235036,
		"inputAbbreviatedPath": "\/_images\/page_images\/location_images\/background.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/location_images\/background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/alaska-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17740,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/alaska-logo.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/alaska-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/alaska-logo_S.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24600,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/alaska-logo_S.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/alaska-logo_S.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/DS-Stoves-Logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12395,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/DS-Stoves-Logo.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/DS-Stoves-Logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/ds_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14230,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/ds_logo.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/ds_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/ds_logo_large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15196,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/ds_logo_large.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/ds_logo_large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/efmlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5907,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/efmlogo.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/efmlogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/hitzer_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4578,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/hitzer_logo.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/hitzer_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/hitzer_logo_large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10702,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/hitzer_logo_large.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/hitzer_logo_large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8628,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/logo.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/logo_large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31988,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/logo_large.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/logo_large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/reading_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7003,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/reading_logo.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/reading_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/company_logos\/reading_logo_large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21704,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/reading_logo_large.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/company_logos\/reading_logo_large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/gradient_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1177,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/gradient_background.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/gradient_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/140DualFeed_L.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81796,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/140DualFeed_L.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/140DualFeed_L.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/140DualFeed_S.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48489,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/140DualFeed_S.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/140DualFeed_S.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/channing_L.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84043,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/channing_L.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/channing_L.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/channing_S.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46049,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/channing_S.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/channing_S.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/gnome_L.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79588,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/gnome_L.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/gnome_L.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/gnome_S.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50718,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/gnome_S.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/gnome_S.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/kast_L.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127938,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/kast_L.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/kast_L.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/kast_S.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61923,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/kast_S.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/kast_S.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/KodiakHF_L.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108139,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/KodiakHF_L.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/KodiakHF_L.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/KodiakHF_S.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58632,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/KodiakHF_S.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/KodiakHF_S.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stoker1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21344,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stoker1.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stoker1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stokerstove_L.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68109,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stokerstove_L.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stokerstove_L.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stokerstove_S.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40281,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stokerstove_S.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/alaska_stoves\/stokerstove_S.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/1400wh.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107271,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/1400wh.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/1400wh.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/1624.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32680,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/1624.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/1624.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/300-9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77381,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/300-9.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/300-9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/300.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31877,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/300.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/300.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/9158c.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59018,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/9158c.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/9158c.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/CoalMaster_2100_w_hopper.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.01895e+06,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/CoalMaster_2100_w_hopper.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/CoalMaster_2100_w_hopper.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Comfort Max 75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.21781e+06,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Comfort Max 75.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Comfort Max 75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds-1500wh.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 122056,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds-1500wh.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds-1500wh.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds-151.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59903,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds-151.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds-151.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/DS-2000.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78840,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/DS-2000.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/DS-2000.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds_aquagem.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35464,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds_aquagem.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ds_aquagem.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ecomiser.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17598,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ecomiser.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/ecomiser.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Econo Riteburn 1624.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.13038e+06,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Econo Riteburn 1624.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Econo Riteburn 1624.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/energymax 160.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36630,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/energymax 160.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/energymax 160.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/energymax_110.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31217,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/energymax_110.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/energymax_110.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Heatright 120.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 927623,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Heatright 120.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/Heatright 120.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/riteburn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50412,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/riteburn.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/riteburn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/wboiler.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63403,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/wboiler.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/ds_stoves\/wboiler.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/AF_l.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14207,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/AF_l.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/AF_l.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/DF520_l.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8902,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/DF520_l.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/DF520_l.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/DF520s.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5951,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/DF520s.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/DF520s.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/wood_coal_boiler.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 273793,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/wood_coal_boiler.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/efm_stoves\/wood_coal_boiler.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/hitzer_stoves\/energy master II 710.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7376,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/hitzer_stoves\/energy master II 710.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/hitzer_stoves\/energy master II 710.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/a_120_furnace.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7237,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/a_120_furnace.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/a_120_furnace.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/baywindow_s.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8054,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/baywindow_s.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/baywindow_s.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/boilers.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8688,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/boilers.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/boilers.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hearth_60_90.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8763,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hearth_60_90.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hearth_60_90.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70-90.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42764,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70-90.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70-90.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70-90.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.01908e+06,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70-90.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70-90.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70.90.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6445,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70.90.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hf70.90.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hfh_70_90.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9218,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hfh_70_90.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/hfh_70_90.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/insert_70_90.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8165,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/insert_70_90.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/insert_70_90.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/Koker_furnace.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5482,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/Koker_furnace.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/Koker_furnace.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/koker_furnace_light.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46874,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/koker_furnace_light.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/koker_furnace_light.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/KS_HF_coal-wood-oil.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41470,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/KS_HF_coal-wood-oil.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/KS_HF_coal-wood-oil.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/stoker_90_105.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27527,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/stoker_90_105.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/keystoker_stoves\/stoker_90_105.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/allegheny.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59107,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/allegheny.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/allegheny.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/juniata.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52330,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/juniata.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/juniata.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Large_Swatara.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73228,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Large_Swatara.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Large_Swatara.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Lehigh.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70157,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Lehigh.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Lehigh.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Susquehanna.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34283,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Susquehanna.png",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/individual_stoves\/reading_stoves\/Susquehanna.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/page_images\/stoves_images\/main_content_bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1706,
		"inputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/main_content_bg.jpg",
		"outputAbbreviatedPath": "\/_images\/page_images\/stoves_images\/main_content_bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/Behance_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15031,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/Behance_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/Behance_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/email_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14337,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/email_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/email_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/facebook_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5868,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/facebook_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/facebook_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/Google_Plus_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19483,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/Google_Plus_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/Google_Plus_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/Linkedin_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8709,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/Linkedin_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/Linkedin_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/Pinterest_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20961,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/Pinterest_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/Pinterest_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/RSS_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19211,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/RSS_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/RSS_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/Society6_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24022,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/Society6_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/Society6_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/Tumblr_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8014,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/Tumblr_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/Tumblr_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/Twitter_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14102,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/Twitter_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/Twitter_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/1024\/YouTube_001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14664,
		"inputAbbreviatedPath": "\/_images\/social_icons\/1024\/YouTube_001.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/1024\/YouTube_001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/Behance_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4861,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/Behance_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/Behance_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/email_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3912,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/email_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/email_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/facebook_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3038,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/facebook_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/facebook_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/Google_Plus_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6291,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/Google_Plus_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/Google_Plus_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/Linkedin_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3673,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/Linkedin_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/Linkedin_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/Pinterest_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5886,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/Pinterest_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/Pinterest_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/RSS_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5770,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/RSS_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/RSS_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/Society6_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4338,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/Society6_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/Society6_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/Tumblr_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2969,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/Tumblr_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/Tumblr_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/Twitter_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4131,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/Twitter_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/Twitter_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/128\/YouTube_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5444,
		"inputAbbreviatedPath": "\/_images\/social_icons\/128\/YouTube_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/128\/YouTube_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/Behance_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9323,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/Behance_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/Behance_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/email_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7656,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/email_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/email_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/facebook_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4775,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/facebook_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/facebook_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/Google_Plus_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11848,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/Google_Plus_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/Google_Plus_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/Linkedin_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6416,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/Linkedin_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/Linkedin_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/Pinterest_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12079,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/Pinterest_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/Pinterest_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/RSS_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12363,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/RSS_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/RSS_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/Society6_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8561,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/Society6_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/Society6_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/Tumblr_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4787,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/Tumblr_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/Tumblr_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/Twitter_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7221,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/Twitter_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/Twitter_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/256\/YouTube_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11018,
		"inputAbbreviatedPath": "\/_images\/social_icons\/256\/YouTube_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/256\/YouTube_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/Behance_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18405,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/Behance_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/Behance_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/email_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18502,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/email_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/email_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/facebook_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9553,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/facebook_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/facebook_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/Google_Plus_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23652,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/Google_Plus_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/Google_Plus_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/Linkedin_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13004,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/Linkedin_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/Linkedin_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/Pinterest_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24039,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/Pinterest_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/Pinterest_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/RSS_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24141,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/RSS_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/RSS_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/Society6_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17471,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/Society6_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/Society6_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/Tumblr_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9270,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/Tumblr_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/Tumblr_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/Twitter_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14811,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/Twitter_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/Twitter_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/512\/YouTube_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24469,
		"inputAbbreviatedPath": "\/_images\/social_icons\/512\/YouTube_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/512\/YouTube_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/Behance_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2888,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/Behance_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/Behance_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/email_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2521,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/email_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/email_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/facebook_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2193,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/facebook_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/facebook_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/Linkedin_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2263,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/Linkedin_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/Linkedin_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/Pinterest_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3248,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/Pinterest_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/Pinterest_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/RSS_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2963,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/RSS_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/RSS_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/Society6_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2564,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/Society6_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/Society6_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/Tumblr_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2290,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/Tumblr_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/Tumblr_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/Twitter_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2481,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/Twitter_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/Twitter_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/64\/YouTube_001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3050,
		"inputAbbreviatedPath": "\/_images\/social_icons\/64\/YouTube_001.jpg",
		"outputAbbreviatedPath": "\/_images\/social_icons\/64\/YouTube_001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5007,
		"inputAbbreviatedPath": "\/_images\/social_icons\/facebook.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_images\/social_icons\/google-Plus-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4273,
		"inputAbbreviatedPath": "\/_images\/social_icons\/google-Plus-icon.png",
		"outputAbbreviatedPath": "\/_images\/social_icons\/google-Plus-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_scripts\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scripts\/jquery.js",
		"outputAbbreviatedPath": "\/_scripts\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_scripts\/mail.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_scripts\/mail.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/coal.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/coal.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/coal_safety.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/coal_safety.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact_form.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact_form.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact_form.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact_form.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/delivery.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/delivery.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/faqs.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/faqs.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/location.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/location.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/mail.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/mail.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves\/channing.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves\/channing.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves\/gnome.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves\/gnome.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves\/haf _stoker.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves\/haf _stoker.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves\/kast.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves\/kast.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves\/kodiak.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves\/kodiak.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves\/stoker1.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves\/stoker1.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/alaska_stoves\/stoker2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/alaska_stoves\/stoker2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/1624.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/1624.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/2100wh.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/2100wh.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/9158c.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/9158c.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/aquagem_boilers.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/aquagem_boilers.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/boilers.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/boilers.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/cmft-max75.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/cmft-max75.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/ds-151.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/ds-151.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/ds-circulator.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/ds-circulator.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/ds-ecomiser.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/ds-ecomiser.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/energymax_110.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/energymax_110.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/energymax_160.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/energymax_160.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/heatright120.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/heatright120.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/kozyking.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/kozyking.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/ds_stoves\/wboiler.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/ds_stoves\/wboiler.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/efm_stoves.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/efm_stoves.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/efm_stoves\/df_520.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/efm_stoves\/df_520.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/efm_stoves\/model_af.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/efm_stoves\/model_af.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/efm_stoves\/wood_coal_boiler.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/efm_stoves\/wood_coal_boiler.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_254.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_254.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_30-95.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_30-95.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_354.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_354.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_50-93.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_50-93.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_503.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_503.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_55.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_55.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_55f.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_55f.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_608.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_608.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_710_em.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_710_em.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_82.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_82.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_82f.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_82f.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/hitzer_stoves\/hitzer_983.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/hitzer_stoves\/hitzer_983.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/bay_window.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/bay_window.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/boilers.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/boilers.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/hand_fired_70-90.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/hand_fired_70-90.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/hearth.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/hearth.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/hf70_hf90_ins.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/hf70_hf90_ins.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/hfh70_hfh90.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/hfh70_hfh90.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/koker.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/koker.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/koker_light.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/koker_light.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/KS_HF_coal-wood-oil.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/KS_HF_coal-wood-oil.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/stoker.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/stoker.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/keystoker_stoves\/warm_air_furnace.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/keystoker_stoves\/warm_air_furnace.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/reading_stoves.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/reading_stoves.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/reading_stoves\/alleghany.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/reading_stoves\/alleghany.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/reading_stoves\/juniata.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/reading_stoves\/juniata.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/reading_stoves\/lehigh.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/reading_stoves\/lehigh.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/stoves\/reading_stoves\/susquehanna.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stoves\/reading_stoves\/susquehanna.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Templates\/Company_Template.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Templates\/Company_Template.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Templates\/stove_template.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Templates\/stove_template.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Templates\/stoves_with_tables.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Templates\/stoves_with_tables.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Nathan Crum",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "wilsoncoal.com",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}